{
  "id": "./?lang=zh",
  "name": "东坎诺：由烬至冠",
  "short_name": "由烬至冠",
  "description": "从绿潮后的营地建国、统一东坎诺，并抵达1836年的中文叙事卡牌游戏。",
  "start_url": "./?lang=zh",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f10",
  "theme_color": "#0b0f10",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
