{
  "id": "./?lang=en",
  "name": "Escann: Ashes to Crown",
  "short_name": "Ashes to Crown",
  "description": "A 1444–1836 narrative card game: found a nation, unite Escann, and enter the Victoria era.",
  "start_url": "./?lang=en",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f10",
  "theme_color": "#0b0f10",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
